protobuf/Msg.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

enum Msg_Todo{
	USER_LOGIN = 0;
	USER_LOGOUT = 1;
	USER_CHANGE_PASSWARD = 2;
	USER_LIST = 3;
	USER_DELTE = 4;
	USER_ADD = 5;
	USER_MODIFY = 6;
	MAP_CREATE_START = 7;
	MAP_CREATE_ADD_STATION = 8;
	MAP_CREATE_ADD_LINE = 9;
	MAP_CREATE_ADD_ARC = 10;
	MAP_CREATE_FINISH = 11;
	MAP_LIST_LINE = 12;
	MAP_LIST_ARC = 13;
	MAP_LIST_STATION = 14;
	HAND_REQUEST = 15;
	HAND_RELEASE = 16;
	HAND_FORWARD = 17;
	HAND_BACKWARD = 18;
	HAND_TURN_LEFT = 19;
	HAND_TURN_RIGHT = 20;
	AGV_LIST = 21;
	AGV_ADD = 22;
	AGV_DELETE = 23;
	AGV_MODIFY = 24;
	TASK_CREATE_X = 25;
	TASK_CREATE_AGV_X = 26;
	TASK_CREATE_Y_X = 27;
	TASK_CREATE_AGV_Y_X = 28;
	TASK_QUERY_STATUS = 29;
	TASK_LIST_UNDO = 30;
	TASK_LIST_DOING = 31;
	TASK_LIST_DONE_TODAY = 32;
	TASK_LIST_DURING = 33;
	LOG_LIST_DURING = 34;
	SUB_AGV_POSITION = 35;
	CANCEL_SUB_AGV_POSITION = 36;
	SUB_AGV_STATUS = 37;
	CANCEL_SUB_AGV_STATUS = 38;
	SUB_LOG = 39;
	CANCEL_SUB_LOG = 40;
	SUB_TASK = 41;
	CANCEL_SUB_TASK = 42;
	PUB_AGV_POSITION = 43;
	PUB_AGV_STATUS = 44;
	PUB_LOG = 45;
	PUB_TASK = 46;
	NOTIFY_MAP_UPDATE = 47;
}

message USER_LOGIN_REQUEST{
	required string username = 1;
	required string password = 2;
}

enum USER_ROLE{
	USER_ROLE_NORMAL_USER = 1;
	USER_ROLE_ADMIN = 2;
	USER_ROLE_SUPER_ADMIN = 3;
}

message USER_LOGIN_RESPONSE{
	required int32 id = 1;
	required USER_ROLE role = 2;
}

message USER_LOGOUT_REQUEST{
	required int32 id = 1;
}

message USER_CHANGE_PASSWARD_REQUEST{
	required int32 id = 1;
	required string password = 2;
	required string newpassword = 3;
}

message USER_LIST_REQUEST{
	required int32 id = 1;
	required int32 role = 2;
}

message USER_INFO{
	required int32 id = 1;
	required string username = 2;
	string password = 3;
	bool online = 4;
}

message USER_LIST_RESPONSE{
	repeated USER_INFO user_info = 1;
}

message USER_DELTE_REQUEST{
	required int32 id = 1;
}

message USER_ADD_REQUEST{
	required string username = 1;
	required string password = 2;
}

message USER_MODIFY_REQUEST{
	required int32 id = 1;
	required string name = 2;
	required string password = 3;
}

message STATION_INFO{
	required int32 id = 1;
	required int32 x = 2;
	required int32 y = 3;
	required int32 name = 4;
	required bool mapChangeStation = 5;
	required int32 mapId = 6;
}

message LINE_INFO{
	required bool isline = 1;
	required int32 id = 2;
	required int32 startstation = 3;
	required int32 endstation = 4;
	required int32 length = 5;
}

message MAP_LIST_LINE_RESPONSE{
	repeated LINE_INFO lines = 1;
}

message MAP_LIST_STATION_RESPONSE{
	repeated STATION_INFO stations = 1;
}

message HAND_FORWARD_REQUEST{
	required int32 speed = 1;
}

message HAND_BACKWARD_REQUEST{
	required int32 speed = 1;
}

message HAND_TURN_LEFT_REQUEST{
	required int32 speed = 1;
}

message HAND_TURN_RIGHT_REQUEST{
	required int32 speed = 1;
}

message AGV_BASE_INFO{
	required int32 id = 1;
	required string name = 2;
	required string ip = 3;
	required int32 port = 4;
}

message AGV_LIST_RESPONSE{
	repeated AGV_BASE_INFO agv_bases = 1;
}

message AGV_ADD_REQUEST{
	required AGV_BASE_INFO agv_base = 1;
}

message AGV_DELETE_REQUEST{
	required int32 id = 1;
}

message AGV_MODIFY_REQUEST{
	required AGV_BASE_INFO agv_base = 1;
}

message TASK_CREATE_REQUEST{

}

message TASK_CREATE_RESPONSE{

}

enum AGV_TASK_STATUS{
	AGV_TASK_STATUS_UNEXIST = -3;
	AGV_TASK_STATUS_UNEXCUTE = -2;
	AGV_TASK_STATUS_EXCUTING = -1;
	AGV_TASK_STATUS_DONE = 0;
	AGV_TASK_STATUS_FAIL = 1;
	AGV_TASK_STATUS_CANCEL = 2;
}

message TASK_QUERY_STATUS_REQUEST{
	required int32 id = 1;
}

message TASK_QUERY_STATUS_RESPONSE{
	required AGV_TASK_STATUS status = 1;
}

message TASK_BASE_INFO{
	required int32 id = 1;
	required int32 priority = 2;
	required AGV_TASK_STATUS status = 3; 
	string produceTime = 4;
	string doTime = 5;
	string doneTime = 6;
	AGV_BASE_INFO agv = 7;
	string cancelTime = 8;
	string errorTime = 9;
	int32 errorCode = 10;
	string errorinfo = 11;
}

message TASK_LIST_UNDO_RESPONSE{
	repeated TASK_BASE_INFO tasks = 1;
}

message TASK_LIST_DOING_RESPONSE{
	repeated TASK_BASE_INFO tasks = 1;
}

message TASK_LIST_DONE_TODAY_RESPONSE{
	repeated TASK_BASE_INFO tasks = 1;
}

message TASK_LIST_DURING_REQUEST{
	required google.protobuf.Timestamp from = 1;
	required google.protobuf.Timestamp to = 2;
}

message TASK_LIST_DURING_RESPONSE{
	repeated TASK_BASE_INFO tasks = 1;
}

enum AGV_LOG_LEVEL{
    AGV_LOG_LEVEL_TRACE = 0;
    AGV_LOG_LEVEL_DEBUG = 1;
    AGV_LOG_LEVEL_INFO = 2;
    AGV_LOG_LEVEL_WARN = 3;
    AGV_LOG_LEVEL_ERROR = 4;
    AGV_LOG_LEVEL_FATAL = 5;
}

message LOG_INFO{
	required google.protobuf.Timestamp timestamp = 1;
	required AGV_LOG_LEVEL level = 2;
	required string msg = 3;
}

message LOG_LIST_DURING_REQUEST{
	required google.protobuf.Timestamp from = 1;
	required google.protobuf.Timestamp to = 2;
}

message LOG_LIST_DURING_RESPONSE{
	repeated LOG_INFO logs = 1;
}

enum AGV_STATUS{
	AGV_STATUS_HANDING = -1;//手动模式中，不可用
	AGV_STATUS_IDLE=0;//空闲可用
	AGV_STATUS_UNCONNECT=1;//未连接
	AGV_STATUS_TASKING=2;//正在执行任务
	AGV_STATUS_POWER_LOW=3;//电量低
	AGV_STATUS_ERROR=4;//故障
	AGV_STATUS_GO_CHARGING = 5;//返回充电中
	AGV_STATUS_CHARGING=6;//正在充电
}

message AGV_POSITION_INFO{
	required int32 id = 1;
	required int32 x = 2;
	required int32 y = 3;
	required int32 angle = 4;
	required string name = 5;
	required AGV_STATUS status = 6;
}

message AGV_STATUS_INFO{
	required int32 id = 1;
	required string name = 2;
	required string ip  = 3;
	required int32 port = 4;
	////其他各种传感器传上来的参数
}

message PUB_AGV_POSITION_RESPONSE{
	repeated AGV_POSITION_INFO agv_positions = 1;
}

message PUB_AGV_STATUS_RESPONSE{
	repeated AGV_STATUS_INFO agv_status = 1;
}

message PUB_LOG_RESPONSE{
	repeated LOG_INFO logs = 1;
}

message PUB_TASK_RESPONSE{
	repeated TASK_BASE_INFO tasks = 1;
}

//所有的请求消息
message Request{
	USER_LOGIN_REQUEST user_login_request = 1;
	USER_LOGOUT_REQUEST user_logout_request = 2;
	USER_CHANGE_PASSWARD_REQUEST user_change_passward_request = 3;
	USER_LIST_REQUEST user_list_request = 4;
	USER_DELTE_REQUEST user_delte_request = 5;
	USER_ADD_REQUEST user_add_request = 6;
	USER_MODIFY_REQUEST user_modify_request = 7;
	HAND_FORWARD_REQUEST hand_forward_request = 8;
	HAND_BACKWARD_REQUEST hand_backward_request = 9;
	HAND_TURN_LEFT_REQUEST hand_turn_left_request = 10;
	HAND_TURN_RIGHT_REQUEST hand_turn_right_request = 11;
	AGV_ADD_REQUEST agv_add_request = 12;
	AGV_DELETE_REQUEST agv_delete_request = 13;
	AGV_MODIFY_REQUEST agv_modify_request = 14;
	TASK_CREATE_REQUEST task_create_request = 15;
	TASK_LIST_DURING_REQUEST task_list_during_request = 16;
	LOG_LIST_DURING_REQUEST log_list_during_request = 17;
}

enum ERROR_CODE{
	MSG_ERROR_NO_ERROR = 0;//没有错误
	MSG_ERROR_UNKNOW = 1;//未知错误
	MSG_ERROR_LENGTH = 2;//数据长度有问题
	MSG_ERROR_CODE_USERNAME_NOT_EXIST = 3;//登陆用户名不存在
	MSG_ERROR_CODE_PASSWORD_ERROR = 4;//登陆密码错误
	MSG_ERROR_CODE_NOT_LOGIN = 5;//用户未登录
	MSG_ERROR_CODE_SAVE_SQL_FAIL = 6;//保存数据库失败
	MSG_ERROR_CODE_TASKING = 7;//有任务正在执行
	MSG_ERROR_CODE_NOT_CTREATING = 8;//不是正在创建地图的时候添加 站点啊、直线、曲线
	MSG_ERROR_CODE_CTREATING = 9;//正在创建地图的时候获取地图
	MSG_ERROR_CODE_PERMISSION_DENIED = 10;//没有权限
}

//所有的响应消息
message Response{
	required bool result = 1;
	required ERROR_CODE error_code = 2;
	required string error_info = 3;
	USER_LOGIN_RESPONSE user_login_response = 4;
	USER_LIST_RESPONSE user_list_response = 5;
	MAP_LIST_LINE_RESPONSE map_list_line_response = 6;
	MAP_LIST_STATION_RESPONSE map_list_station_response = 7;
	AGV_LIST_RESPONSE agv_list_response = 8;
	TASK_CREATE_RESPONSE task_create_x_response = 9;
	TASK_QUERY_STATUS_RESPONSE task_query_status_response = 10;
	TASK_LIST_UNDO_RESPONSE task_list_undo_response = 11;
	TASK_LIST_DOING_RESPONSE task_list_doing_response = 12;
	TASK_LIST_DONE_TODAY_RESPONSE task_list_done_today_response = 13;
	TASK_LIST_DURING_RESPONSE task_list_during_response = 14;
	PUB_AGV_POSITION_RESPONSE pub_agv_position_response = 15;
	PUB_AGV_STATUS_RESPONSE pub_agv_status_response = 16;
	PUB_LOG_RESPONSE pub_log_response = 17;
	PUB_TASK_RESPONSE pub_task_response = 18;
}

message Message{
	required Msg_Todo todo= 1;
	required int32 queuenumber = 2;
	Request request = 3;
	Response response = 4;
}